<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#F44336</color>
    <color name="background">#D5C6CA</color>
    <color name="button_rounded">#E70C0C</color>
</resources>
